<!DOCTYPE html>
<html>
    <head>
        <meta name="google-site-verification" content="ZA51A87YW1PLEcbDgwnRVKL2BEv6hxGXz5lh07rdfjI" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> ACES TENNIS </title>
        <style>
            ul {
                font-size: 15px;
                display: table;
                /* margin: 0 auto; */
            }           
            html, body {
                height: 100%;
            }

            img.one {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 15%;
            }
            img.two {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 20%;
            }
        </style>    
    </head>

    <body>
        <img class="one" src="imgs/aces_tennis_logo.jpeg"><br>
        <img class="two" src="imgs/tu_maw_profile_photo.jpeg"><br>
        <h3 style="text-align:center">Head Coach: Lashi Tu Maw | email: acestennis2015@gmail.com</h3>
        <h2>Achievements & Awards</h2>
        <ul>
            <li>21st Sea Games Bronze medal</li>
            <li>Represented 21st, 22nd & 23rd SEA game</li>
            <li>Davis cup member for Myanmar 2003 - 2007 </li>
            <li>Myanmar No 1 player 2004 - 2007</li>
            <li>Myanmar National Open Champion 2006, 2007 (Single event)</li>
            <li>Myanmar National Open Champion 2004, 2006, 2007 (Double event)</li>
            <li>Myanmar Open Champion 2004, 2006, 2007 (Single event)</li>
            <li>Myanmar Open Champion 2003, 2004, 2006, 2007 (Double Event)</li>
        </ul>
        <h2>Education &  Certification</h2>
        <ul>
            <li>Diploma in Sports and Exercises Science</li>
            <li>International Tennis Federation Level 1 Coaches Certificate</li>
            <li>International Tennis Federation Level 2 (Attended)</li>
        </ul>
        <h2>Coaching Experience</h2>
        <ul>
            <li>Started coaching in Singapore since 2007</li>
            <li>Assistance Coach at Raffles Institution 2009 - 2016 </li>
            <li>Head Coach at Nanyang Girls School 2012 - 2014</li>
            <li>Head Coach at Serangoon Garden Country Club (present)</li>
            <li>Head Coach at Aces Tennis (present)</li>
        </ul>
        <a href="https://www.facebook.com/acestennis.com.sg">Visit ACES TENNIS Facebook page</a>
    </body>
</html>

